### Pandas 기초
- 데이터 처리 라이브러리

#### Pandas 설치
```shell
!pip install pandas
```

#### PayArrow 설치
- Pandas에 새로 추가된 라이브러리
```shell
!pip install pyarrow
```

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\dev\langs\python311\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\dev\langs\python311\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\dev\langs\python311\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\dev\langs\python311\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-17.0.0-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: numpy>=1.16.6 in c:\dev\langs\python311\lib\site-packages (from pyarrow) (1.26.3)
Downloading pyarrow-17.0.0-cp311-cp311-win_amd64.whl (25.2 MB)
   ---------------------------------------- 0.0/25.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/25.2 MB ? eta -:--:--
   ---------------------------------------- 0.2/25.2 MB 3.1 MB/s eta 0:00:09
    --------------------------------------- 0.5/25.2 MB 4.7 MB/s eta 0:00:06
   - -------------------------------------- 1.0/25.2 MB 6.1 MB/s eta 0:00:04
   -- ------------------------------------- 1.5/25.2 MB 7.1 MB/s eta 0:00:04
   --- ------------------------------------ 2.0/25.2 MB 7.9 MB/s eta 0:00:03
   ---- ----------------------------------- 2.6/25.2 MB 8.6 MB/s eta 0:00:03
   ---- ----------------------------------- 3.0/25.2 MB 9.2 MB/s eta 0:00:03
   ----- ---------------------------------- 3.6/25.2 MB 9.2 MB/s eta 0:00:03
   ------ --------------------------------- 4.0/25.2 MB 9.5 MB/s eta 0:00:03
   ------- -------------------------------- 4.6/25.2 MB 9.7 MB/s eta 0:00:03
   -------- ------------------------------- 5.1/25.2 MB 9.9 MB/s eta 0:00:03
   --------- ------------------------------ 5.7/25.2 MB 10.0 MB/s eta 0:00:02
   --------- ------------------------------ 6.2/25.2 MB 10.1 MB/s eta 0:00:02
   ---------- ----------------------------- 6.7/25.2 MB 10.2 MB/s eta 0:00:02
   ----------- ---------------------------- 7.3/25.2 MB 10.3 MB/s eta 0:00:02
   ------------ --------------------------- 7.8/25.2 MB 10.4 MB/s eta 0:00:02
   ------------- -------------------------- 8.3/25.2 MB 10.5 MB/s eta 0:00:02
   -------------- ------------------------- 8.8/25.2 MB 10.5 MB/s eta 0:00:02
   -------------- ------------------------- 9.3/25.2 MB 10.5 MB/s eta 0:00:02
   --------------- ------------------------ 9.8/25.2 MB 10.5 MB/s eta 0:00:02
   ---------------- ----------------------- 10.4/25.2 MB 10.9 MB/s eta 0:00:02
   ---------------- ----------------------- 10.5/25.2 MB 11.3 MB/s eta 0:00:02
   ----------------- ---------------------- 10.7/25.2 MB 10.6 MB/s eta 0:00:02
   ----------------- ---------------------- 11.2/25.2 MB 10.6 MB/s eta 0:00:02
   ------------------ --------------------- 11.5/25.2 MB 10.7 MB/s eta 0:00:02
   ------------------ --------------------- 11.7/25.2 MB 10.2 MB/s eta 0:00:02
   ------------------- -------------------- 12.1/25.2 MB 10.1 MB/s eta 0:00:02
   -------------------- ------------------- 12.7/25.2 MB 10.1 MB/s eta 0:00:02
   --------------------- ------------------ 13.2/25.2 MB 10.1 MB/s eta 0:00:02
   --------------------- ------------------ 13.8/25.2 MB 10.1 MB/s eta 0:00:02
   ---------------------- ----------------- 14.3/25.2 MB 10.2 MB/s eta 0:00:02
   ----------------------- ---------------- 14.8/25.2 MB 10.2 MB/s eta 0:00:02
   ------------------------ --------------- 15.4/25.2 MB 10.2 MB/s eta 0:00:01
   ------------------------- -------------- 15.9/25.2 MB 10.1 MB/s eta 0:00:01
   -------------------------- ------------- 16.5/25.2 MB 10.1 MB/s eta 0:00:01
   --------------------------- ------------ 17.0/25.2 MB 10.1 MB/s eta 0:00:01
   --------------------------- ------------ 17.5/25.2 MB 10.1 MB/s eta 0:00:01
   ---------------------------- ----------- 17.8/25.2 MB 10.1 MB/s eta 0:00:01
   ---------------------------- ----------- 17.8/25.2 MB 10.1 MB/s eta 0:00:01
   ----------------------------- ---------- 18.4/25.2 MB 9.5 MB/s eta 0:00:01
   ----------------------------- ---------- 18.7/25.2 MB 9.2 MB/s eta 0:00:01
   ------------------------------ --------- 19.1/25.2 MB 9.4 MB/s eta 0:00:01
   ------------------------------- -------- 19.7/25.2 MB 9.5 MB/s eta 0:00:01
   -------------------------------- ------- 20.2/25.2 MB 9.4 MB/s eta 0:00:01
   -------------------------------- ------- 20.7/25.2 MB 9.4 MB/s eta 0:00:01
   --------------------------------- ------ 21.2/25.2 MB 9.9 MB/s eta 0:00:01
   ---------------------------------- ----- 21.8/25.2 MB 10.4 MB/s eta 0:00:01
   ----------------------------------- ---- 22.3/25.2 MB 10.6 MB/s eta 0:00:01
   ------------------------------------ --- 22.8/25.2 MB 10.6 MB/s eta 0:00:01
   ------------------------------------- -- 23.3/25.2 MB 10.6 MB/s eta 0:00:01
   ------------------------------------- -- 23.9/25.2 MB 10.6 MB/s eta 0:00:01
   -------------------------------------- - 24.3/25.2 MB 10.4 MB/s eta 0:00:01
   ---------------------------------------  24.8/25.2 MB 10.4 MB/s eta 0:00:01
   ---------------------------------------  25.1/25.2 MB 10.4 MB/s eta 0:00:01
   ---------------------------------------- 25.2/25.2 MB 10.1 MB/s eta 0:00:00
Installing collected packages: pyarrow
Successfully installed pyarrow-17.0.0

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

- Pandas 사용

In [6]:
# Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0)
import pandas as pd # pd로 줄여씀

#### 판다스 기본 
- 시리즈, 데이터프레임 개념
- 판다스에서는 데이터프레임이 가장 기본, 데이터 처리 도중 잘라서 시리즈 사용

<img src="https://raw.githubusercontent.com/hugoMGSung/bigdata-analysis-2024/main/images/ba001.png" width="730">

In [8]:
# 데이터프라임 객체 - 2차원 배열
## 1. 딕셔너리로 DataFrame 생성
origin = {'이름' : ['김소민', '이경민', '꽉철이'], '나이' : [24, 25, 5], '결혼' : [True, True, False]}
origin, type(origin)

({'이름': ['김소민', '이경민', '꽉철이'], '나이': [24, 25, 5], '결혼': [True, True, False]},
 dict)

In [9]:
## 딕셔너리로 데이터프레임 생성, 변수명을 보통 df로 사용
df = pd.DataFrame(data=origin)
df

    이름  나이     결혼
0  김소민  24   True
1  이경민  25   True
2  꽉철이   5  False

In [10]:
# 데이터 프레임 타입
type(df)

pandas.core.frame.DataFrame

In [13]:
## 2. 파이썬 리스트로 데이터 프레임 생성
data = [['김소민', 24, '김해', True],
        ['이경민', 25, '부산', True],
        ['꽉철이', 5, '서울', False],
        ['솜아지', 4, '수원', False],]

df2 = pd.DataFrame(data=data)
df2

     0   1   2      3
0  김소민  24  김해   True
1  이경민  25  부산   True
2  꽉철이   5  서울  False
3  솜아지   4  수원  False

In [15]:
## 리스트로 DF 생성 시 컬럼 제목이 없으므로 추가해줘야함!
df2 = pd.DataFrame(data=data, columns=['이름', '나이', '주소', '결혼'])
df2

    이름  나이  주소     결혼
0  김소민  24  김해   True
1  이경민  25  부산   True
2  꽉철이   5  서울  False
3  솜아지   4  수원  False

In [16]:
## 시리즈 생성
sr1 = pd.Series([1, 2, 3, 4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [17]:
# 시리즈 타입 확인
type(sr1)

pandas.core.series.Series

In [18]:
df2['이름']

0    김소민
1    이경민
2    꽉철이
3    솜아지
Name: 이름, dtype: object

In [19]:
type(df2['이름'])

pandas.core.series.Series

In [21]:
## DF에서 두 열 인덱싱
df2[['이름', '나이']]

    이름  나이
0  김소민  24
1  이경민  25
2  꽉철이   5
3  솜아지   4

- 판다스 자료형 
    - Boolean
    - Int8 ~ 64
    - Uint8 ~ 64
    - Float32, Float64
    - DateTime
    - String
    - OBJect
    - Categorical

- Dataframe 조작하는 방법, 빅데이터 분석 실습으로 대체

#### 데이터프레임 사용하기(CSV, Excel...)
- 엑셀 라이브러리 openpyxl 설치

```shell
!pip install openpyxl
```

In [22]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   --------- ------------------------------ 61.4/250.9 kB 1.1 MB/s eta 0:00:01
   ------------------- -------------------- 122.9/250.9 kB 1.2 MB/s eta 0:00:01
   ------------------------------- -------- 194.6/250.9 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 1.3 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
df_csv = pd.read_csv('./data/sample_1.csv')
df_csv

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [28]:
# csv파일 읽어오기
df_csv = pd.read_csv('./data/sample_1.csv', header=1, skipfooter=2, engine='python', encoding='utf-8')
df_csv

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [29]:
# csv 파일로 저장
df_csv.to_csv('./data/sample_2.csv')

In [32]:
# excel로 저장
df_csv.to_excel('./data/sample_2.xlsx')

In [34]:
# excel 파일 읽기, 글자가 깨지면 encoding='utf-8' 또는 'euc-kr' 바꿔서 실행
df_excel = pd.read_excel('./data/sample_1.xlsx', header=1, skipfooter=2)
df_excel

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [38]:
## 데이터 포털 빗물이용시설현황 데이터 로드 
df_csv_rain = pd.read_csv('./data/경기도_평택시_빗물이용시설현황_20240730.csv',  encoding='euc-kr')
df_csv_rain

,시설명,도로명주소,지번주소,위도,경도,저류조 용량,이용용도,데이터기준일자
0,효성해링턴플레이스 2단지,경기도 평택시 소사3로 22,NaN,36.987411,127.129658,1000.00,조경용수,2024-07-30
1,더샵지제역센트럴파크 3블럭,경기도 평택시 동삭1로22번길 40,NaN,37.016099,127.093232,462.00,조경용수,2024-07-30
2,평택힐스테이트 2차,경기도 평택시 세교6로 45,경기도 평택시 세교동 597,37.009950,127.086697,518.00,조경용수,2024-07-30
3,소사벌 효성해링턴코트,경기도 평택시 죽백8길 37,경기도 평택시 죽백동 766,37.006831,127.119152,1300.00,조경용수,2024-07-30
4,비전지웰 테라스하우스,경기도 평택시 용죽6길 64,경기도 평택시 용이동 661,36.996280,127.127966,743.00,조경용수,2024-07-30
5,센트럴자이 3단지,경기도 평택시 상서재로 55,경기도 평택시 동삭동 852,37.020556,127.097676,960.00,조경용수,2024-07-30
6,고덕하늘채시그니처아파트,경기도 평택시 고덕면 효덕새싹길 55,경기도 평택시 고덕면 궁리 523,37.020086,127.034488,1020.00,조경용수,2024-07-30
7,더샵지제역센트럴파크 2블럭,경기도 평택시 지제동삭1로 163,NaN,37.016099,127.093232,526.00,조경용수,2024-07-30
8,더샵지제역센트럴파크 1블럭,경기도 평택시 지제동삭2로 177,NaN,37.016099,127.093232,777.00,조경용수,2024-07-30
9,힐스테이트 지제역,경기도 평택시 지제동삭3로 14,NaN,37.010107,127.081045,563.00,조경용수,2024-07-30
10,평택역 SK VIEW,경기도 평택시 고평로 50,NaN,36.995242,127.077019,600.00,조경용수,2024-07-30
11,장당동 오피스텔(PPO),경기도 평택시 경기대로 945,경기도 평택시 장당동 154,37.034290,127.069067,640.00,조경용수,2024-07-30
12,뉴비전엘크루,경기도 평택시 소사7로 8,NaN,36.984952,127.128745,384.00,조경용수,2024-07-30
13,지제더샵센트럴시티,경기도 평택시 지제동삭1로 41,NaN,37.017874,127.066074,866.00,조경용수,2024-07-30
14,모산영신지구 A3블럭 (지제e편한세상),경기도 평택시 지제동삭1로 220,NaN,37.016099,127.093232,628.00,조경용수,2024-07-30
15,고덕국제화지구 A-54BL(고덕금호어울림),경기도 평택시 고덕로 191,경기도 평택시 고덕동 2706-1,37.033839,127.021827,741.00,조경용수,2024-07-30
16,평택항 국제여객터미널,경기도 평택시 포승읍 평택항만길 75,경기도 평택시 포승읍 만호리 570-2,36.957112,126.846289,265.00,조경용수,2024-07-30
17,수원지방검찰청 평택지청,경기도 평택시 평남로 1036,경기도 평택시 동삭동 663,37.010465,127.096225,70.00,조경용수,2024-07-30
18,에코센터(오썸플렉스),경기도 평택시 고덕면 도시지원1길 91,경기도 평택시 고덕면 해창리 1266,37.029443,127.014577,160.00,조경용수,2024-07-30
19,청옥초등학교,경기도 평택시 청북읍 안청로1길 76,경기도 평택시 청북읍 옥길리 1103,37.019021,126.911957,20.00,조경용수,2024-07-30
20,고덕 파라곤,경기도 평택시 고덕국제대로 180,경기도 평택시 고덕동 1904-2,37.052404,127.044609,230.00,조경용수,2024-07-30
21,중흥S클라스 아파트,경기도 평택시 비전3로 115,경기도 평택시 죽백동 721,37.008470,127.111324,513.00,조경용수,2024-07-30
22,평택 e-편한세상아파트,경기도 평택시 신흥1로 67,경기도 평택시 용이동 737,37.002373,127.142660,693.00,조경용수,2024-07-30
23,용이초등학교,경기도 평택시 현신7길 36,경기도 평택시 용이동 482,36.999899,127.146756,30.00,조경용수,2024-07-30
24,비전고등학교,경기도 평택시 비전3로 12,경기도 평택시 비전동 1088,37.000726,127.105470,15.00,조경용수,2024-07-30
25,반지초등학교,경기도 평택시 이충로 7,경기도 평택시 이충동 683,37.057709,127.069683,5.00,조경용수,2024-07-30
26,청북고등학교,경기도 평택시 청북읍 안청로4길 55,경기도 평택시 청북읍 옥길리 1145,37.022414,126.919763,20.00,조경용수,2024-07-30
27,이충고등학교,경기도 평택시 이충로35번길 50,경기도 평택시 이충동 657,37.057270,127.064916,25.00,조경용수,2024-07-30
28,도쿄일렉트론코리아㈜,경기도 평택시 고덕중앙로 304,경기도 평택시 고덕동 2047-2,37.044624,127.053642,41.00,조경용수,2024-07-30
29,평택휴게소,경기도 평택시 청북읍 평택제천고속도로 6,경기도 평택시 청북읍 현곡리 73-18,37.045010,126.944379,75.00,조경용수,2024-07-30
30,오뚜기라면,경기도 평택시 안중읍 서해로 1427,경기도 평택시 안중읍 용성리 70-4,37.019806,126.942836,100.00,조경용수,2024-07-30
31,삼진폴리텍,경기도 평택시 청북읍 청북로 435-58,경기도 평택시 청북읍 율북리 3-59,37.072358,126.970740,5.00,냉각용수,2024-07-30
32,MRO 평택 중앙 HUB센터,경기도 평택시 진위면 진위2산단로 45,경기도 평택시 진위면 갈곶리 729-1,37.122774,127.070586,140.00,조경용수,2024-07-30
33,삼성웰스토리 평택물류,경기도 평택시 서탄면 수월암5길 16,경기도 평택시 서탄면 수월암리 2020,37.116872,127.022243,520.00,조경용수,2024-07-30
34,아라트리움 아리스타,경기도 평택시 탄현로 348,경기도 평택시 지산동 735-4,37.082918,127.057301,30.00,조경용수,2024-07-30
35,죽백동 풋살장,경기도 평택시 비전3로 167-41,경기도 평택시 죽백동 729-2,37.009824,127.118640,146.00,조경용수,2024-07-30
36,평택포승물류센터,경기도 평택시 포승읍 황해희곡2로 51,경기도 평택시 포승읍 희곡리 847번지,36.953542,126.867292,20.00,조경용수,2024-07-30
37,힐스테이트 평택더퍼스트,경기도 평택시 서정북로 100,경기도 평택시 서정동 780,37.070743,127.060193,802.66,조경용수,2024-07-30
38,고덕국제화지구 Ebc-1BL(고덕스카이시티),경기도 평택시 고덕국제대로 99,경기도 평택시 고덕동 2618-1,37.044476,127.040310,605.60,조경용수,2024-07-30
39,고덕국제화지구 Ebc-2BL(힐스테이트고덕센트럴),경기도 평택시 고덕국제대로77,경기도 평택시 고덕동 2618-3,37.043971,127.042457,828.48,조경용수,2024-07-30

In [39]:
df_csv_rain.head(5)

,시설명,도로명주소,지번주소,위도,경도,저류조 용량,이용용도,데이터기준일자
0,효성해링턴플레이스 2단지,경기도 평택시 소사3로 22,NaN,36.987411,127.129658,1000.0,조경용수,2024-07-30
1,더샵지제역센트럴파크 3블럭,경기도 평택시 동삭1로22번길 40,NaN,37.016099,127.093232,462.0,조경용수,2024-07-30
2,평택힐스테이트 2차,경기도 평택시 세교6로 45,경기도 평택시 세교동 597,37.009950,127.086697,518.0,조경용수,2024-07-30
3,소사벌 효성해링턴코트,경기도 평택시 죽백8길 37,경기도 평택시 죽백동 766,37.006831,127.119152,1300.0,조경용수,2024-07-30
4,비전지웰 테라스하우스,경기도 평택시 용죽6길 64,경기도 평택시 용이동 661,36.996280,127.127966,743.0,조경용수,2024-07-30

In [40]:
df_csv_rain.tail(5)

,시설명,도로명주소,지번주소,위도,경도,저류조 용량,이용용도,데이터기준일자
35,죽백동 풋살장,경기도 평택시 비전3로 167-41,경기도 평택시 죽백동 729-2,37.009824,127.118640,146.00,조경용수,2024-07-30
36,평택포승물류센터,경기도 평택시 포승읍 황해희곡2로 51,경기도 평택시 포승읍 희곡리 847번지,36.953542,126.867292,20.00,조경용수,2024-07-30
37,힐스테이트 평택더퍼스트,경기도 평택시 서정북로 100,경기도 평택시 서정동 780,37.070743,127.060193,802.66,조경용수,2024-07-30
38,고덕국제화지구 Ebc-1BL(고덕스카이시티),경기도 평택시 고덕국제대로 99,경기도 평택시 고덕동 2618-1,37.044476,127.040310,605.60,조경용수,2024-07-30
39,고덕국제화지구 Ebc-2BL(힐스테이트고덕센트럴),경기도 평택시 고덕국제대로77,경기도 평택시 고덕동 2618-3,37.043971,127.042457,828.48,조경용수,2024-07-30